1. Fintess
	1.1. Do 1 pullup
		1.1.1 Do 5 pull ups in a row
		1.1.2 Do 10 pull up in a row
		1.1.3 Do 20 pull ups in a row
		1.1.4 Do 1 muscle up
	1.2 Run 1km
		1.2.1 Run 5km
		1.2.2 Run 10km
		1.2.3 Run 21km
		1.2.4 Run 42km
	1.3 do 1 push up
		1.3.1 Do 10 push ups
		1.3.2 Do 30 push ups
		1.3.3 Do 69 push ups
		1.3.4 Do 100 push ups
		
		
2. Net worth
	2.1 $1 - not negative 
	2.2 $100 - not broke
	2.3 $1,000 - save money
	2.4 $10,000
	2.5 $100,000
		2.5.1 Donate $10
		2.5.2 Donate $100
		2.5.3 Donate $1,000
		2.5.4 Donate $100,000
		2.5.5 Donate $1,000,000
	2.6 $1,000,000 
	2.7 $10,000,000
	2.8 $100,000,000
	2.9 $1,000,000,000

3. Literacy
	3.1 Reading
		3.1.1 Read 1 book
		3.1.2 Read 10 books
		3.1.3 Read 100 books
		3.1.4 Read 500 books
		3.1.5 Read 1,000 books
	3.2 Writing
		3.2.1 Write 1 book
			3.2.1.1 Write 5 books
			3.2.1.2 Write 10 books
		3.2.2 Write 1 blog post
			3.2.2.1 Write 5 blog posts
			3.2.2.2 Write 10 blog posts
			3.2.2.3 Write 20 blog posts

4. Exploring the map
	4.1 Visit 2 different contients
		4.1.1 Visit 4 different continents
		4.1.2 Visit all 7 continents
	4.2 Visit 4 different countries
		4.2.1 Visit 8 different contries
		4.2.2 Visit 16 different countreis 
		4.2.3 Visit 32 different countreis
		4.2.4 Visit 64 different countries
		
5. Dating / Rommance
	5.1 Tell one person you find them attractive
		5.1.1 Tell 10 people you find them attractive
			5.1.1.1 Ask 10 different people out
			5.1.1.2 Go on 10 dates
		5.1.2 Be in a relationshp for more than a week
			5.1.3 more than a month
			5.1.4 more than a year
				5.1.4.1 Get married
			5.1.5 more than a decade
		5.1.3 Get laid
			5.1.3.1 Have a body count of 2
			5.1.3.2 Have a body count of 4
			5.1.3.3 Have a body count of 8
			5.1.3.3 Have a body count of 16 or more

6. Career
	6.1 Get a job
	6.2 Start a compay
		6.2.1 Emply 1 person
		6.2.2 Emply 10 people
		6.2.3 Emply 100 people
		6.2.4 Emply 1,000 people
	6.3 Give a talk to 20 people
		6.3.1 Give a talk to 100 people
		6.3.2 Give a talk to 1,000 people
			
7. Mental Well-being
	7.1 Meditate for 1 minute
		7.1.1 Meditate for 10 minutes
		7.1.2 Meditate for 30 minutes
		7.1.3 Meditate for 1 hour
	7.2 Go 1 day without phone/social media
		7.2.1 Go 1 week without social media
		7.2.2 Go 1 month without social media
	7.3 Practice gratitude journaling for 1 week
		7.3.1 Practice gratitude for 1 month
		7.3.2 Practice gratitude for 6 months

8. Skill Development / Learning
	8.1 Learn a new language
		8.1.1 Reach conversational level in 1 language
		8.1.2 Reach fluent level in 1 language
	8.2 Complete an online course
		8.2.1 Complete 5 online courses
		8.2.2 Complete a specialization
	8.3 Learn 1 instrument
		8.3.1 Play a song on that instrument
	8.4 Learn 1 new programming language
		8.4.1 Build a project in that language

9. Health and Nutrition
	9.1 Maintain a healthy diet for 1 week
		9.1.1 Maintain a healthy diet for 1 month
		9.1.2 Maintain a healthy diet for 6 months
	9.2 Cook 1 healthy meal
		9.2.1 Cook 10 different healthy meals
	9.3 Sleep 7-8 hours a night for 1 week
		9.3.1 Sleep consistently for 1 month

10. Social / Community Involvement
	10.1 Volunteer at an event or charity
		10.1.1 Volunteer 10 hours
		10.1.2 Volunteer 50 hours
	10.2 Host a gathering with friends
	10.3 Join a community or club